{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green55\blue116;\red249\green249\blue249;\red26\green26\blue26;
\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c12549\c29020\c52941;\cssrgb\c98039\c98039\c98039;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
name\cf4 :
\f1\b0 \cf6  \cf4 marineprojectegm722\

\f0\b \cf2 channels\cf4 :
\f1\b0 \
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 conda-forge\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 defaults\

\f0\b \cf2 dependencies\cf4 :
\f1\b0 \
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 python=3.9\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 geopandas\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 cartopy\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 notebook\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 rasterio\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 pyepsg\
\cf6   
\f0\b \cf4 -
\f1\b0 \cf6  \cf4 folium}